<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_fix_motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292828"
    app:layoutDescription="@xml/motion_scene_nav_fix"
    app:motionDebug="SHOW_ALL"
    tools:context=".ui.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_dialog"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#918C8C"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <include
            android:id="@+id/edit_cat"
            layout="@layout/fragment_category_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/materialcard1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </FrameLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/materialcard1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/materialcard1"
        app:layout_constraintTop_toTopOf="@id/materialcard1" />

    <ImageView
        android:id="@+id/arrow_back2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toggle_img2"
        app:layout_constraintEnd_toEndOf="@id/toggle_img2"
        app:layout_constraintStart_toStartOf="@+id/toggle_img2"
        app:layout_constraintTop_toTopOf="@+id/toggle_img2"
        app:srcCompat="@drawable/ic_arrow_back_dark" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Products"
        android:textAlignment="center"
        android:textColor="#501010"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toggle_img2"
        app:layout_constraintEnd_toStartOf="@+id/add_img2"
        app:layout_constraintStart_toEndOf="@+id/toggle_img2"
        app:layout_constraintTop_toTopOf="@+id/toggle_img2" />

    <ImageView
        android:id="@+id/add_img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/toggle_img2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <fragment
        android:id="@+id/my_nav_host_fragment2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:elevation="0dp"
        android:visibility="visible"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="@+id/materialcard1"
        app:layout_constraintCircleRadius="15dp"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:navGraph="@navigation/nav_graph" />

    <include
        android:id="@+id/list_categories"
        layout="@layout/fragment_list_categories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/materialcard1"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <include
        android:id="@+id/left_nav"
        layout="@layout/layout_side_navigation"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
