<?xml version="1.0" encoding="utf-8"?>
<com.example.andoridpos.ui.DrawerContent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_nav">


</com.example.andoridpos.ui.DrawerContent>