<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/saleProductFragment"
            android:title="Sale" />
        <item
            android:id="@+id/productsFragment"
            android:checked="false"
            android:title="Products" />
        <item
            android:id="@+id/categoriesFragment"
            android:title="Categories" />

        <item
            android:id="@+id/saleHistoryFragment"
            android:title="Sale History" />

        <item
            android:id="@+id/saleReportFragment"
            android:title="Sale Report"></item>

        <item
            android:id="@+id/nav_switch"
            android:title="Switch"
            app:actionLayout="@layout/layout_switch"/>

    </group>



</menu>