# AndroidPOS-PHAK-

AndoridPOS/app/: build.gradle
AndoridPOS/app/src/androidTest/java/com/example/andoridpos/: ExampleInstrumentedTest.java
AndoridPOS/app/src/main/: AndroidManifest.xml
AndoridPOS/app/src/main/java/com/example/andoridpos/: ServiceLocator.java
AndoridPOS/app/src/main/java/com/example/andoridpos/model/: PosDatabase.java
AndoridPOS/app/src/main/res/color/: nav_item_color.xml
AndoridPOS/app/src/main/res/drawable/: bottom_sheet_round_corner.xml  card_corner_radius.xml  corner_radius.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_drop_down_dark.xml  ic_arrow_drop_up_dark.xml  ic_camera_alt_dark.xml  ic_photo_library_dark.xml  nav_item_background.xml  round_icon.xml
AndoridPOS/app/src/main/res/layout/: activity_default.xml  activity_main.xml  activity_main_fix.xml  activity_main_fix_categories.xml  activity_main_fix_edit_categories.xml  activity_main_fix_illusation.xml  activity_main_fix_illusation_categories.xml  activity_main_illustaion.xml  activity_main_test1.xml  activity_main_test2.xml  app_bar_default.xml  category_list_test.xml  content_notification.xml  draw_content.xml  fragment_categories.xml  fragment_category_edit.xml  fragment_list_categories.xml  fragment_list_item.xml  fragment_product_edit.xml  fragment_sale.xml  layout_app_bar.xml  layout_app_bar_illusation.xml  layout_category.xml  layout_list.xml  layout_navigation_header.xml  layout_product.xml  layout_sale_detail.xml  layout_side_navigation.xml  layout_take_picture_action.xml  motion_content.xml
AndoridPOS/app/src/main/res/menu/: menu_nav.xml  menu_res.xml
AndoridPOS/app/src/main/res/navigation/: nav_graph.xml
AndoridPOS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndoridPOS/app/src/main/res/xml/: file_paths.xml  motion_scene_app_bar.xml  motion_scene_arrow.xml  motion_scene_categories.xml  motion_scene_nav.xml  motion_scene_nav_fix.xml  motion_scene_side_nav.xml  motion_scene_test.xml  motion_scene_toggle.xml  motionscene_bottom_sheet.xml
AndoridPOS/app/src/test/java/com/example/andoridpos/: ExampleUnitTest.java
(+175 files in other folders)
