<?xml version="1.0" encoding="utf-8"?>
<com.team.androidpos.ui.DrawerContent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_menu"
    app:showPaths="true"
    android:layout_gravity="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:elevation="0dp"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemBackground="@drawable/nav_item_background"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_nav" />

</com.team.androidpos.ui.DrawerContent>