<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SaleReceiptBinding">
        <variable
            name="viewModel"
            type="com.team.androidpos.ui.sale.SaleReceiptViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/recyclerviewcolor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recepit_constrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_recepit">

            <!--<View
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/dotted_divider_drawable"
                android:rotation="40"
                app:layout_constraintBottom_toTopOf="@+id/recepit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/dotted_divider_drawable"
                android:rotation="40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recepit_card_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:elevation="5dp"
                app:cardBackgroundColor="?attr/cardbackgroundcolor"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp">


                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Shop Name" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.sale.formattedDateTime}"
                        android:textSize="12sp"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintEnd_toStartOf="@+id/textView23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        tools:text="Nov 24, 2019 9:41 AM" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.sale.voucherCode}"
                        android:textSize="12sp"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="10001" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dotted_divider_drawable"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Qty"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintEnd_toStartOf="@+id/textView25"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Item"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                        app:layout_constraintEnd_toStartOf="@+id/textView26"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/price"
                        android:textColor="?attr/textcolor"
                        android:textAlignment="viewEnd"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView25" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/dotted_divider_drawable"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <LinearLayout
                        android:id="@+id/linearLayoutItems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_divider_drawable"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutItems" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="Total"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintEnd_toStartOf="@+id/textView28"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.sale.totalPrice}"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="1500" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Pay"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintEnd_toStartOf="@+id/textView30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="?attr/textcolor"
                        android:text="@{viewModel.sale.payPrice}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="2000" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Change"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintEnd_toStartOf="@+id/textView32"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@{viewModel.sale.change}"
                        android:textColor="?attr/textcolor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="500" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/dotted_divider_drawable"
                        android:layerType="software"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Thank You"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/double_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <include
                android:id="@+id/include"
                layout="@layout/layout_double_card"
                android:layout_width="0dp"
                android:layout_height="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recepit_card_1"
                app:layout_constraintStart_toStartOf="@+id/recepit_card_1" />

            <!--<ImageView
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:rotation="240"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recepit_card" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="40"
                android:src="@drawable/ic_add_shopping_cart_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/recepit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recepit_card" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="83dp"
                android:rotation="280"
                android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/recepit_card"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/ic_scan_qrcode_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recepit_card" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:layout_marginTop="16dp"
                android:rotation="20"
                android:src="@drawable/ic_pie_chart_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/include"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:rotation="50"
                android:src="@drawable/ic_attach_money_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="47dp"
                android:layout_height="69dp"
                android:layout_marginTop="92dp"
                android:rotation="320"
                android:src="@drawable/ic_attach_money_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</layout>