<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/click_toggle"
        app:constraintSetStart="@layout/activity_main_fix"
        app:constraintSetEnd="@layout/activity_main_fix_illusation"
        app:duration="100"
        app:motionInterpolator="easeInOut">

        <OnClick
            app:targetId="@+id/toggle_img2"
            app:clickAction="toggle"/>

        <!--<OnSwipe
            app:touchAnchorId="@+id/view3"
            app:touchRegionId="@+id/view3"
            app:dragDirection="dragRight"
            app:touchAnchorSide="right"
            app:onTouchUp="autoComplete"/>-->

        <OnSwipe
            app:touchAnchorId="@+id/materialcard1"
            app:touchRegionId="@+id/materialcard1"
            app:onTouchUp="autoComplete"
            app:touchAnchorSide="right"
            app:dragDirection="dragRight"/>

    </Transition>

    <Transition
        android:id="@+id/swipe_left_nav"
        app:constraintSetStart="@layout/activity_main_fix_illusation"
        app:constraintSetEnd="@layout/activity_main_fix"
        app:duration="100"
        app:motionInterpolator="linear">

        <OnSwipe
            app:targetId="@+id/left_nav"
            app:touchAnchorId="@+id/left_nav"
            app:touchRegionId="@+id/left_nav"
            app:dragDirection="dragLeft"
            app:touchAnchorSide="left"
            app:onTouchUp="autoComplete"/>

        <OnClick
            app:targetId="@+id/arrow_back2"
            app:clickAction="toggle"/>

    </Transition>

    <Transition
        android:id="@+id/swipe_side_categories"
        app:constraintSetStart="@layout/activity_main_fix_illusation"
        app:constraintSetEnd="@layout/activity_main_fix"
        app:duration="100"
        app:motionInterpolator="linear">

        <OnClick
            app:targetId="@+id/side_categories"
            app:clickAction="toggle"/>

        <KeyFrameSet>

            <KeyAttribute
                android:visibility="gone"
                android:alpha="0"
                app:motionTarget="@+id/my_nav_host_fragment2"
                app:transitionEasing="linear"/>

        </KeyFrameSet>

    </Transition>

    <!--<Transition
        android:id="@+id/click_arrow_back"
        app:constraintSetStart="@layout/activity_main_fix_illusation"
        app:constraintSetEnd="@layout/activity_main_fix"
        app:duration="100"
        app:motionInterpolator="easeInOut">

        <OnClick
            app:targetId="@+id/arrow_back2"
            app:clickAction="toggle"/>

    </Transition>-->

    <!--<Transition
        android:id="@+id/swipe_view3"
        app:constraintSetStart="@layout/activity_main_fix"
        app:constraintSetEnd="@layout/activity_main_fix_illusation">



    </Transition>-->

    <!--<ConstraintSet>

    </ConstraintSet>

    <ConstraintSet>

    </ConstraintSet>-->

</MotionScene>